<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/episode_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="NAME"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/episode_air_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TYPE"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/episode_episode_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="DIMENSION"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>